/* Do not remove the comments below. It's the markers used by wiredep to inject
   less dependencies when defined in the bower.json of your dependencies */
// bower:less
// endbower
@import 'less/reset';

.browsehappy {
  margin: 0;
  background: rgba(204, 204, 204, 0.5);
  color: #000;
  padding: 10px 0;
  text-align: center;
  position: absolute;
  z-index: 1;
  width: 100%;
}

/* Do not remove the comments below. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
