.main-header {
  background-color: @blue;
  text-align: center;
  padding: 14px 0 11px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9;

  a {
    vertical-align: middle;
    color: #fff;
    text-decoration: none;
    font-family: @robotoc;
    margin: 0 5px;

    &:hover {
      color: @orange;
    }
  }

  .logo {
    vertical-align: middle;
    display: inline-block;
    margin: 0 54px;
  }
}
