
* {
  box-sizing: border-box;
}

body {
  background-color: @blue;
}

.container {
  @media (min-width: 960px) {
    width: 960px;
  }
  margin: auto;
}

main {
  margin-top: 57px;
}

.main-footer {
  color: #fff;
  background-color: @ft-bg;
  padding-top: 40px;
  padding: 40px 10px;
}
.sub-footer {
  color: @light-grey;
  background-color: @subft-bg;
  padding: 20px 0;
}

.flex-grid {
  display: flex;
}

.container {
  .flex-grid();
  flex-wrap: wrap;
  justify-content: space-between;
  @media (max-width: 400px) {
    display: block;
  }
}

.social-icons {
  .flex-grid();
}

.col {
  width: 23%;

  @media (max-width: 960px) {
    width: 45%;
    margin-bottom: 20px;
  }
  @media (max-width: 425px) {
    width: 100%;
    margin-bottom: 20px;
  }
}

.col-2 {
  width: 50%;
}