.section-title {
  font-family: @title-font;
  font-size: 25px;
  text-align: center;

  &:after {
    content: '';
    width: 29px;
    height: 3px;
    display: block;
    margin: 7px auto 0;
    background-color: @blue;
  }
}

.section-subtitle {
  font-size: 16px;
  font-family: @subtitle-font;
  text-transform: uppercase;
  word-spacing: 6px;
  text-align: center;
}

.content-box p {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}

.link-more {
  text-decoration: none;
  font-family: @link-font;
  font-size: 40px;
  color: #000;
  text-align: center;
  margin-top: 70px;

  &:hover {
    color: @blue;
  }
}