@blue: #137cc5;
@light-blue: #0086c6;
@dark-blue1: #243240;
@dark-blue2: #222533;
@dark-blue3: #1a1c27;
@grey: #758590;
@light-grey: #a1b1bc;
@orange: #f6b615;

@ft-titles: #fff;
@ft-subtitles: @light-grey;
@ft-text: @grey;
@ft-hover: @light-blue;
@ft-line: @dark-blue1;
@ft-bg: @dark-blue3;
@subft-bg: @dark-blue2;

@tablet: 768px;
@robotoc: 'Roboto Condensed', sans-serif;
@raleway: 'Raleway', sans-serif;
@cedarville: 'Cedarville Cursive', cursive;
@title-font: @robotoc;
@subtitle-font: @raleway;
@link-font: @cedarville;